<project>

	<path id="stuff-i-need">
		<pathelement location="C:/glassfish4/glassfish/modules/javax.mail.jar" />
		<pathelement location="C:/Program Files/Java/jdk1.7.0_45/db/lib/derbyclient.jar" />
	 	<pathelement location="C:/Program Files/Java/jdk1.7.0_45/db/lib/derby.jar" />

	</path>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="stuff-i-need" />
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/Scrammer.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.javacareerlab.clscrammer.Scrammer" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/Scrammer.jar" fork="true" classpathref="stuff-i-need" />
	</target>

<!-- 
C:\glassfish4\glassfish\modules
javax.mail.jar
C:/glassfish4/glassfish/modules/javax.mail.jar
C:/glassfish3/glassfish/modules/javax.mail.jar
-->	
	
</project>
