<project>

	<path id="stuffineed">
		<pathelement location="C:/glassfish4/glassfish/modules/javax.mail.jar" />
		<!-- pathelement location="C:/Program Files/Java/jdk1.7.0_45/db/lib/derbyclient.jar" / -->
	 	<!-- pathelement location="C:/Program Files/Java/jdk1.7.0_45/db/lib/derby.jar" / -->
	 	<!-- pathelement location="C:/Program Files/Java/jdk1.7.0_45/db/lib" / -->
		
		<fileset dir="/Program Files/Java/jdk1.7.0_45/db/lib">
			<include name="**/*.jar" />
		</fileset>

	</path>
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" classpathref="stuffineed" />
	</target>

	<target name="jar">
	
		<mkdir dir="build/jar" />
		
		<manifestclasspath property="jar.classpath" jarfile="build/jar/Scrammer.jar" maxParentLevels="8">
			<classpath refid="stuffineed" />
		</manifestclasspath>
		
		<jar destfile="build/jar/Scrammer.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.javacareerlab.clscrammer.Scrammer" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
		
	</target>

	<target name="run">
		<!-- java jar="build/jar/Scrammer.jar" fork="true" classpathref="stuffineed" / -->
		<java jar="build/jar/Scrammer.jar" fork="true" />
	</target>

<!-- 
C:\glassfish4\glassfish\modules
javax.mail.jar
C:/glassfish4/glassfish/modules/javax.mail.jar
C:/glassfish3/glassfish/modules/javax.mail.jar
-->	
	
</project>
